In [1]:
%%sql
SELECT * FROM perfect_trip_db.user_master;

,user_id,username,password,first_name,last_name,nickname,tax_id,gender,user_group,phone_number,country,avatar,change_id,created_date,last_modified_date
0,2,test,e10adc3949ba59abbe56e057f20f883e,王,小明,小王,TAX123456,MALE,NORMAL,1234567890,Taiwan,NaN,1,2024-08-08 19:06:32,2024-08-08 19:06:32
1,3,test1,e10adc3949ba59abbe56e057f20f883e,小紅,李,紅紅,TAX654321,FEMALE,NORMAL,987-654-3210,台灣,NaN,1,2024-07-29 10:04:06,2024-07-29 10:04:06
2,4,test3,e10adc3949ba59abbe56e057f20f883e,NaN,NaN,NaN,NaN,FEMALE,NORMAL,NaN,NaN,NaN,0,2024-07-30 20:44:49,2024-07-30 20:44:49
3,5,test2,e10adc3949ba59abbe56e057f20f883e,NaN,NaN,NaN,NaN,FEMALE,NORMAL,NaN,NaN,NaN,0,2024-08-01 19:33:51,2024-08-01 19:33:51
4,6,test8,e10adc3949ba59abbe56e057f20f883e,NaN,NaN,NaN,NaN,MALE,NORMAL,NaN,NaN,NaN,0,2024-08-11 21:40:45,2024-08-11 21:40:45
5,7,test9,e10adc3949ba59abbe56e057f20f883e,NaN,NaN,NaN,NaN,MALE,NORMAL,NaN,NaN,NaN,0,2024-08-11 21:44:19,2024-08-11 21:44:19
6,8,test10,e10adc3949ba59abbe56e057f20f883e,NaN,NaN,NaN,NaN,MALE,NORMAL,NaN,NaN,NaN,0,2024-08-11 21:45:17,2024-08-11 21:45:17
7,9,test20,e10adc3949ba59abbe56e057f20f883e,NaN,NaN,NaN,NaN,MALE,NORMAL,NaN,NaN,NaN,0,2024-08-11 21:56:56,2024-08-11 21:56:56